{
	"appId": "io.workout.app",
	"appName": "workout",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 10000,
			"launchAutoHide": false,
			"backgroundColor": "#3C2663",
			"androidScaleType": "CENTER_CROP",
			"splashFullScreen": false,
			"splashImmersive": false
		}
	}
}
